\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Source Files}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clustering module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Classification module}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data extraction, transformation and loading module}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data processing module}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Graph module}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}main module}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}%
\contentsline {chapter}{Python Module Index}{9}{section*.28}%
\contentsline {chapter}{Index}{11}{section*.29}%
