\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{calculateCentroids()}\spxextra{in module clustering}, \hyperpage{1}
  \item \spxentry{checkLabel()}\spxextra{in module classification}, \hyperpage{3}
  \item \spxentry{classification}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{clustering}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{contractEdge()}\spxextra{in module clustering}, \hyperpage{1}
  \item \spxentry{correlationCoefficient()}\spxextra{in module dataProcessing}, \hyperpage{4}
  \item \spxentry{covariance()}\spxextra{in module dataProcessing}, \hyperpage{4}
  \item \spxentry{createEdges()}\spxextra{in module clustering}, \hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{dataETL}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{dataProcessing}
    \subitem \spxentry{module}, \hyperpage{4}

  \indexspace
  \bigletter E
  \item \spxentry{extractData()}\spxextra{in module dataETL}, \hyperpage{4}
  \item \spxentry{extractLabels()}\spxextra{in module dataETL}, \hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{findName()}\spxextra{in module classification}, \hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{generateTrainingset()}\spxextra{in module classification}, \hyperpage{3}
  \item \spxentry{Graph}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{Graph}\spxextra{class in Graph}, \hyperpage{5}

  \indexspace
  \bigletter H
  \item \spxentry{HCS()}\spxextra{in module clustering}, \hyperpage{1}
  \item \spxentry{highlyConnected()}\spxextra{in module clustering}, \hyperpage{2}

  \indexspace
  \bigletter K
  \item \spxentry{karger2subgraph()}\spxextra{in module clustering}, \hyperpage{2}
  \item \spxentry{kargerMinCut()}\spxextra{in module clustering}, \hyperpage{2}
  \item \spxentry{kMeans()}\spxextra{in module clustering}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{module}
    \subitem \spxentry{classification}, \hyperpage{3}
    \subitem \spxentry{clustering}, \hyperpage{1}
    \subitem \spxentry{dataETL}, \hyperpage{4}
    \subitem \spxentry{dataProcessing}, \hyperpage{4}
    \subitem \spxentry{Graph}, \hyperpage{5}
    \subitem \spxentry{main}, \hyperpage{5}

  \indexspace
  \bigletter N
  \item \spxentry{nearestNeighbour()}\spxextra{in module classification}, \hyperpage{4}
  \item \spxentry{nodepairFraction()}\spxextra{in module clustering}, \hyperpage{2}

  \indexspace
  \bigletter O
  \item \spxentry{overallCorrelationcoefficients()}\spxextra{in module clustering}, \hyperpage{2}

  \indexspace
  \bigletter R
  \item \spxentry{removeEdge()}\spxextra{Graph.Graph method}, \hyperpage{5}
  \item \spxentry{removeNode()}\spxextra{Graph.Graph method}, \hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{selectData()}\spxextra{in module dataETL}, \hyperpage{4}
  \item \spxentry{silhouetteScore()}\spxextra{in module clustering}, \hyperpage{3}
  \item \spxentry{squaredEuclideanDist()}\spxextra{in module clustering}, \hyperpage{3}
  \item \spxentry{standardDeviation()}\spxextra{in module dataProcessing}, \hyperpage{5}

\end{sphinxtheindex}
